[gd_scene load_steps=4 format=3 uid="uid://chodgmoh8j10o"]

[ext_resource type="Texture2D" uid="uid://b58ctc7vdojmq" path="res://asets/20de163e40692b80.png" id="1_b7p55"]
[ext_resource type="Script" uid="uid://cr5mtp2efqkco" path="res://bytka.gd" id="1_wwxtu"]
[ext_resource type="Texture2D" uid="uid://yri5ydyi4exn" path="res://asets/sana.png" id="3_1h34s"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wwxtu")

[node name="fon" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="fon"]
offset_left = 3.0
offset_top = -22.0
offset_right = 1206.0
offset_bottom = 1514.0
scale = Vector2(0.955616, 0.435037)
texture = ExtResource("1_b7p55")

[node name="Node" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Node"]

[node name="Sprite2D" type="Sprite2D" parent="Node/Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D"]

[node name="Sana" type="Sprite2D" parent="Node/Area2D/CollisionShape2D"]
position = Vector2(832.75, 246)
scale = Vector2(0.75, 0.328906)
texture = ExtResource("3_1h34s")
