[gd_scene load_steps=3 format=3 uid="uid://fgojkp8yvpbb"]

[ext_resource type="Texture2D" uid="uid://dgwnvs6d457u7" path="res://asets/6141174183.jpg" id="1_x55vd"]
[ext_resource type="Script" uid="uid://b8umkad65b8th" path="res://start.gd" id="2_qgrhu"]

[node name="Node2D" type="Node2D"]

[node name="fon" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="fon"]
offset_right = 1143.0
offset_bottom = 647.0
texture = ExtResource("1_x55vd")

[node name="control" type="Node" parent="."]

[node name="start" type="Button" parent="control"]
offset_left = 843.0
offset_top = 31.0
offset_right = 1039.0
offset_bottom = 115.0
text = "начать"
script = ExtResource("2_qgrhu")
