[gd_scene load_steps=6 format=3 uid="uid://chodgmoh8j10o"]

[ext_resource type="Script" uid="uid://cr5mtp2efqkco" path="res://script/bytka.gd" id="1_tuieg"]
[ext_resource type="PackedScene" uid="uid://clbfhh04k5dgl" path="res://сцены/setings.tscn" id="2_fj2v4"]
[ext_resource type="Texture2D" uid="uid://dogkdcox3supc" path="res://asets/fon/photo_2025-07-02_23-52-20.jpg" id="2_phi8b"]
[ext_resource type="Script" uid="uid://bvd1j3ubeb7w4" path="res://сцены/node.gd" id="2_xyyg7"]
[ext_resource type="PackedScene" uid="uid://ccu5i6dg68f34" path="res://сцены/sana.tscn" id="3_tuieg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tuieg")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_xyyg7")

[node name="Photo2025-07-0223-52-20" type="Sprite2D" parent="Node"]
position = Vector2(961.5, 539.5)
scale = Vector2(2.00312, 0.839844)
texture = ExtResource("2_phi8b")

[node name="Node2D" parent="Node" instance=ExtResource("3_tuieg")]
top_level = true
z_index = 1
position = Vector2(-440, 838)

[node name="Control" parent="." instance=ExtResource("2_fj2v4")]
