[gd_scene load_steps=4 format=3 uid="uid://chodgmoh8j10o"]

[ext_resource type="Script" uid="uid://cr5mtp2efqkco" path="res://script/bytka.gd" id="1_tuieg"]
[ext_resource type="PackedScene" uid="uid://clbfhh04k5dgl" path="res://сцены/setings.tscn" id="2_fj2v4"]
[ext_resource type="Texture2D" uid="uid://dogkdcox3supc" path="res://asets/fon/photo_2025-07-02_23-52-20.jpg" id="2_phi8b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tuieg")

[node name="Control" parent="." instance=ExtResource("2_fj2v4")]

[node name="Photo2025-07-0223-52-20" type="Sprite2D" parent="."]
position = Vector2(961.5, 539.5)
scale = Vector2(2.00312, 0.839844)
texture = ExtResource("2_phi8b")
